<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.vmware.o11n.plugin</groupId>
        <artifactId>lib</artifactId>
        <version>6.7.1</version>
    </parent>
    <groupId>com.vmware.vim</groupId>
    <artifactId>vsanVmodl</artifactId>
    <packaging>jar</packaging>
    <properties>
        <source.directory.name>generated-sources</source.directory.name>
        <source.path>${project.build.directory}/${source.directory.name}/java/interface</source.path>
        <bundlor.version>1.0.0.RELEASE</bundlor.version>
        <java.source.version>1.6</java.source.version>
        <java.target.version>1.6</java.target.version>
        <SRCROOT>../..</SRCROOT>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.vmware.vim</groupId>
            <artifactId>vimVersions</artifactId>
            <version>${vim.version}</version>
        </dependency>
        <dependency>
	    <groupId>com.vmware.vim</groupId>
            <artifactId>vimVmodl</artifactId>
	    <version>${vim.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim</groupId>
            <artifactId>vsanVersions</artifactId>
            <version>${vsan.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vlsi</groupId>
            <artifactId>vlsi-emitter</artifactId>
            <version>${vlsi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vlsi</groupId>
            <artifactId>vlsi-emitter-vmodl</artifactId>
            <version>${vlsi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vlsi</groupId>
            <artifactId>vlsi-core</artifactId>
            <version>${vlsi.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim</groupId>
            <artifactId>query-vmodl-hidemoref</artifactId>
            <version>${vim.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.vim</groupId>
            <artifactId>reflect-vmodl</artifactId>
            <version>${vim.version}</version>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>${source.path}</sourceDirectory>
        <resources>
            <resource>
                <directory>${source.path}</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
		        <id>vsan</id>
		        <goals>
		            <goal>process</goal>
                        </goals>
		        <configuration>
		            <factory>VmodlApf</factory>
		            <additionalSourceRoots>
                                <additionalSourceRoot>${GOBUILD_ESX_VSANHEALTH_ROOT}/vsanmgmt-public/java
                                </additionalSourceRoot>
                            </additionalSourceRoots>
                            <outputDirectory>${project.build.directory}/${source.directory.name}</outputDirectory>
                            <resourceTargetPath>${project.build.directory}/resources</resourceTargetPath>
                            <includes>
                                <include>vim/**/*.java</include>
		                <include>vsan/package-info.java</include>
		                <include>vsan/version/*.java</include>
                            </includes>
		            <excludes>
		                <!--exclude>vim/internal/**/*.java</exclude-->
                            </excludes>
                            <options>
                                <option>ver-prefix-vsan=vsan.version.version3</option>
                                <option>ver-prefix-vim=vim.version.version2</option>
                                <option>ver-target=vsan.version.version9</option>
                                <option>versions-vmodl=vsan</option>
                                <option>versions=vsan</option>
                                <option>versions-release=internal</option>
                                <option>java-vmomi=com.vmware.vim.binding</option>
                                <option>task-return-type=vim.Task</option>
                                <option>java-root-context=com.vmware.vim.vsan.binding</option>
                                <option>ver-is-default=vsan.version.version3</option>
                                <option>java-mo-type=sync</option>
                                <option>java-do-type=struct</option>
                                <option>java-hide-moref=true</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.plugin.compiler}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <argLine>${SUREFIRE_ARGLINE}</argLine>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>