# o11n-plugin-vsan

./: .gitignore  README.md  pom.xml
build-resources/: VMware_Master_Certificate.vmokeystore  maven-settings.xml
lib/: pom.xml
lib/vimVersions/: pom.xml
lib/vimVmodl/: pom.xml  vimTemplate.mf
lib/vsanVersions/: pom.xml
lib/vsanVmodl/: pom.xml  vsanTemplate.mf
o11nplugin-vsan/: pom.xml
o11nplugin-vsan-core/: pom.xml
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/: VsanClient.java  VsanClientFactory.java  VsanPluginAdaptor.java  VsanPluginFactory.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/config/: ConfigurationChangeListener.java  ConnectionPersister.java  ConnectionRepository.java  DefaultConnectionPersister.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/connect/: VmodlContextHolder.java  VsanClientFactory.java  VsanConnectionUtil.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/finder/: VsanConnectionFinder.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/model/: Connection.java  ConnectionInfo.java  VsanConnection.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/relator/: RootHasConnections.java
o11nplugin-vsan-core/src/main/java/com/vmware/o11n/plugin/vsan/singleton/: ConnectionManager.java
o11nplugin-vsan-core/src/main/resources/com/vmware/o11n/plugin/vsan/: plugin.xml
o11nplugin-vsan-core/src/test/java/com/vmware/o11n/plugin/vsan/: TestMain.java
o11nplugin-vsan-custom/: pom.xml
o11nplugin-vsan-custom/src/main/java/com/vmware/o11n/plugin/vsan/: CustomMapping.java  CustomModule.java  TaskMethodRenamer.java
o11nplugin-vsan-gen/: pom.xml
o11nplugin-vsan-package/: pom.xml
support/gobuild/: __init__.py
support/gobuild/helpers/: ant.py  maven.py  target.py
support/gobuild/make/: auto-components.mk
support/gobuild/specs/: vsan.py
support/gobuild/targets/: vsan.py
