<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.vmware.o11n.plugin</groupId>
      <artifactId>lib</artifactId>
       <version>6.7.1</version>
   </parent>

   <groupId>com.vmware.vim</groupId>
   <artifactId>vimVersions</artifactId>
   <packaging>jar</packaging>

   <properties>
      <SRCROOT>../..</SRCROOT>
      <java.source.version>1.6</java.source.version>
      <java.target.version>1.6</java.target.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.3</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <sourceDirectory>${project.build.directory}/java</sourceDirectory>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.3</version>
            <executions>
               <execution>
                  <id>copy-vmodl-version</id>
                  <phase>generate-sources</phase>
                  <goals><goal>run</goal></goals>
                  <configuration>
                     <tasks>
                        <!-- Copy vim-version java files from GOBUILD_VIMBASE_ROOT -->
                        <copy todir="${project.build.directory}/java">
                           <fileset dir="${GOBUILD_VIMBASE_ROOT}/vmodl/src/java/vim/vmodl"
                              includes="vim/version/**"/>
                        </copy>
                        <copy todir="${project.build.directory}/java">
                           <fileset dir="${GOBUILD_VIMBASE_ROOT}/vmodl/src/java/vim/vmomi"
                              includes="vmodl/**"/>
                        </copy>
                         <copy todir="${project.build.directory}/java">
                           <fileset dir="${GOBUILD_ESX_VSANHEALTH_ROOT}/vsanmgmt-public/java"
                              includes="vsan/version/**"/>
                         </copy>
                     </tasks>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.plugin.compiler}</version>
            <configuration>
               <source>${java.source.version}</source>
               <target>${java.target.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
