<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.vmware.o11n.plugin</groupId>
   <artifactId>lib</artifactId>
   <packaging>pom</packaging>
   <version>7.0.0</version>
   <properties>
      <!-- SRCROOT will be calculated if necessary by find-maven-plugin -->
      <SRCROOT>..</SRCROOT>
      <!-- GoBuild integration properties -->
      <OBJDIR>beta</OBJDIR>
      <RELTYPE>beta</RELTYPE>
      <!-- SRCROOT will be calculated if necessary by gmaven-plugin -->
      <BUILDROOT>${SRCROOT}/build</BUILDROOT>
      <PUBLISH_DIR>${BUILDROOT}/publish</PUBLISH_DIR>
      <GOBUILD_COMPUBLISH_DIR>${BUILDROOT}/gobuild/compublish</GOBUILD_COMPUBLISH_DIR>
      <!-- This should get over-ridden if an OB/SB -->
      <GOBUILD_AUTO_COMPONENTS>true</GOBUILD_AUTO_COMPONENTS>
      <maven.plugin.properties>1.0-alpha-2</maven.plugin.properties>
      <maven.plugin.ant>1.7</maven.plugin.ant>
      <maven.plugin.properties>1.0-alpha-2</maven.plugin.properties>
      <source.directory.name>generated-sources</source.directory.name>
      <vlsi.version>${project.version}</vlsi.version>
      <vim.version>${project.version}</vim.version>
      <vsan.version>${project.version}</vsan.version>
      <maven.plugin.compiler>2.3.2</maven.plugin.compiler>
   </properties>
   <!--modules>
      <module>vimVersions</module>
      <module>vimVmodl</module>
      <module>vsanVersions</module>
      <module>vsanVmodl</module>
   </modules-->
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>gobuild-compcache</id>
                  <phase>validate</phase>
                  <configuration>
                     <tasks>
                        <ant antfile="${SRCROOT}/support/gobuild/ant/auto-components.xml">
                           <property name="GOBUILD_TARGET" value="o11nplugin-vsan" />
                           <property name="MAINSRCROOT" value="${SRCROOT}" />
                           <property name="BUILDROOT" value="${BUILDROOT}" />
                           <property name="OBJDIR" value="${OBJDIR}" />
                           <property name="GOBUILD_AUTO_COMPONENTS" value="${GOBUILD_AUTO_COMPONENTS}" />
                           <property name="MAVEN_LOCAL_REPO" value="${settings.localRepository}" />
                           <property file="${basedir}/build-resources/local.properties" />
                        </ant>
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
               <execution>
                  <id>repo</id>
                  <phase>install</phase>
                  <configuration>
                     <tasks>
                        <mkdir dir="${SRCROOT}/temp" />
                        <unzip dest="${settings.localRepository}" overwrite="true" src="${GOBUILD_VCOSERVER_NG_ROOT}/m2-repo.zip" />
                     </tasks>
                  </configuration>
                  <goals>
                     <goal>run</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.3</version>
            <inherited>false</inherited>
            <executions>
               <execution>
                  <id>install/cis-common</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/cis-common.jar</file>
                     <groupId>com.vmware.cis.common</groupId>
                     <artifactId>cis-common</artifactId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vmodl-cm</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/vmodl-cm.jar</file>
                     <groupId>com.vmware.cis.services.vmodl</groupId>
                     <artifactId>vmodl-cm</artifactId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/cm-common</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/cm-common.jar</file>
                     <groupId>com.vmware.cis.services.cm</groupId>
                     <artifactId>cm-common</artifactId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/cis-vmodlversions</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/cis-vmodlversions.jar</file>
                     <artifactId>cis-vmodlversions</artifactId>
                     <groupId>com.vmware.cis</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/cm-client</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/cm-client.jar</file>
                     <artifactId>cm-client</artifactId>
                     <groupId>com.vmware.cis.services.cm</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/sso-client</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/sso-client.jar</file>
                     <artifactId>sso-client</artifactId>
                     <groupId>com.vmware.cis.services.sso</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/invsvc-client</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/invsvc-client.jar</file>
                     <artifactId>invsvc-client</artifactId>
                     <groupId>com.vmware.vim</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/invsvc-core</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_CIS_ROOT}/invsvc-core.jar</file>
                     <artifactId>invsvc-core</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/samltoken</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_RD_IDENTITY_SERVER_ROOT}/samltoken.jar</file>
                     <artifactId>samltoken</artifactId>
                     <groupId>com.vmware.vim.sso.client</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/wstClient</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_RD_IDENTITY_SERVER_ROOT}/wstClient.jar</file>
                     <artifactId>wstClient</artifactId>
                     <groupId>com.vmware.vim.sso.client</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/sso-adminsdk</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_RD_IDENTITY_SERVER_ROOT}/sso-adminsdk.jar</file>
                     <artifactId>sso-adminsdk</artifactId>
                     <groupId>com.vmware.vim.sso</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/admin-interfaces</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_RD_IDENTITY_SERVER_ROOT}/admin-interfaces.jar</file>
                     <artifactId>admin-interfaces</artifactId>
                     <groupId>com.vmware.vim.sso</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/sso-adminserver-client-bindings</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_RD_IDENTITY_SERVER_ROOT}/sso-adminserver-client-bindings.jar</file>
                     <artifactId>sso-adminserver-client-bindings</artifactId>
                     <groupId>com.vmware.vim.sso</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/httpSsoAuth</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/httpSsoAuth.jar</file>
                     <artifactId>httpSsoAuth</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vlsi-core</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/vlsi-core.jar</file>
                     <artifactId>vlsi-core</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <sources>${GOBUILD_VLSI_ROOT}/vlsi-core-src.jar</sources>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vlsi-client</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/vlsi-client.jar</file>
                     <artifactId>vlsi-client</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <sources>${GOBUILD_VLSI_ROOT}/vlsi-client-src.jar</sources>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/query-vmodl-hidemoref</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/query-vmodl-hidemoref.jar</file>
                     <artifactId>query-vmodl-hidemoref</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <sources>${GOBUILD_VLSI_ROOT}/query-vmodl-hidemoref-src.jar</sources>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/query-vmodl</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/query-vmodl.jar</file>
                     <artifactId>query-vmodl</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <sources>${GOBUILD_VLSI_ROOT}/query-vmodl-src.jar</sources>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/reflect-vmodl</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/reflect-vmodl.jar</file>
                     <artifactId>reflect-vmodl</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <sources>${GOBUILD_VLSI_ROOT}/reflect-vmodl-src.jar</sources>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vlsiEmitter</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/emitter.jar</file>
                     <artifactId>emitter</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vlsiEmitterVmodl</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${GOBUILD_VLSI_ROOT}/emitter-vmodl.jar</file>
                     <artifactId>emitter-vmodl</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vimVmodl</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>vmodlLibs/vim-vmodl.jar</file>
                     <artifactId>vim-vmodl</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
               <execution>
                  <id>install/vsanVmodl</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>vmodlLibs/vsan-vmodl.jar</file>
                     <artifactId>vsan-vmodl</artifactId>
                     <groupId>com.vmware.vlsi</groupId>
                     <version>${project.version}</version>
                     <packaging>jar</packaging>
                     <generatePom>true</generatePom>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>truezip-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
               <execution>
                  <id>deploy-m2repo-locally</id>
                  <goals>
                     <goal>copy</goal>
                  </goals>
                  <phase>install</phase>
                  <configuration>
                     <fileset>
                        <directory>${GOBUILD_VCOSERVER_NG_ROOT}/m2-repo.tgz</directory>
                        <outputDirectory>${settings.localRepository}</outputDirectory>
                     </fileset>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.codehaus.mojo</groupId>
               <artifactId>properties-maven-plugin</artifactId>
               <version>${maven.plugin.properties}</version>
               <executions>
                  <execution>
                     <id>read-specinfo-properties</id>
                     <phase>initialize</phase>
                     <goals>
                        <goal>read-project-properties</goal>
                     </goals>
                     <configuration>
                        <files>
                           <file>${BUILDROOT}/local.properties</file>
                           <file>${BUILDROOT}/${OBJDIR}/gobuild/specinfo/specinfo.properties</file>
                           <file>${BUILDROOT}/${OBJDIR}/gobuild/specinfo/specversion.properties</file>
                        </files>
                        <quiet>true</quiet>
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
</project>