<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>o11nplugin-vsan-custom</artifactId>
    <packaging>jar</packaging>

    <parent>
        <artifactId>vsan</artifactId>
        <groupId>com.vmware.o11n.plugin</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-sdkapi</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n.plugin</groupId>
            <artifactId>o11nplugin-vsan-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-plugin-modeldriven-generator</artifactId>
            <version>${vco.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.o11n</groupId>
            <artifactId>o11n-provided-deps</artifactId>
            <scope>provided</scope>
            <type>pom</type>
        </dependency>
        <dependency>
	    <groupId>vsan-vmodl-1.0</groupId>
	    <artifactId>vsan-vmodl-1.0</artifactId>
	    <scope>system</scope>
	    <version>1.0</version>
	    <systemPath>${basedir}/../lib/vsan-vmodl-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>vim-vmodl-1.0</groupId>
            <artifactId>vim-vmodl-1.0</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${basedir}/../lib/vim-vmodl-1.0.jar</systemPath>
        </dependency>
    </dependencies>
</project>
