<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>o11nplugin-vsan-core</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>vsan</artifactId>
    <groupId>com.vmware.o11n.plugin</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-sdkapi</artifactId>
    </dependency>
    <dependency>
        <groupId>com.vmware.o11n</groupId>
        <artifactId>o11n-plugin-modeldriven-runtime</artifactId>
        <version>${vco.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vmware.o11n</groupId>
      <artifactId>o11n-provided-deps</artifactId>
      <scope>provided</scope>
      <type>pom</type>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>r05</version>
    </dependency>
    <dependency>
        <groupId>vsan-vmodl-1.0</groupId>
        <artifactId>vsan-vmodl-1.0</artifactId>
        <scope>system</scope>
        <version>1.0</version>
        <systemPath>${basedir}/../lib/vsan-vmodl-1.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>vlsi-core-6.5.0</groupId>
        <artifactId>vlsi-core-6.5.0</artifactId>
        <scope>system</scope>
        <version>6.5.0</version>
        <systemPath>${basedir}/../lib/vlsi-core-6.5.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>vlsi-client-6.5.0</groupId>
        <artifactId>vlsi-client-6.5.0</artifactId>
        <scope>system</scope>
        <version>6.5.0</version>
        <systemPath>${basedir}/../lib/vlsi-client-6.5.0.jar</systemPath>
    </dependency>
    <dependency>
        <groupId>o11nplugin-vsphere-core-6.5.0</groupId>
        <artifactId>o11nplugin-vsphere-core-6.5.0</artifactId>
        <scope>system</scope>
        <version>6.5.0</version>
        <systemPath>${basedir}/../lib/o11nplugin-vsphere-core-6.5.0.jar</systemPath>
    </dependency>
  </dependencies>
</project>
