<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>o11nplugin-vsan-core</artifactId>
   <packaging>jar</packaging>
   <parent>
      <artifactId>vsan</artifactId>
      <groupId>com.vmware.o11n.plugin</groupId>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.vmware.o11n</groupId>
         <artifactId>o11n-sdkapi</artifactId>
      </dependency>
      <dependency>
         <groupId>com.vmware.o11n</groupId>
         <artifactId>o11n-plugin-modeldriven-runtime</artifactId>
         <version>${vco.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.o11n</groupId>
         <artifactId>o11n-provided-deps</artifactId>
         <scope>provided</scope>
         <type>pom</type>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>vsan-vmodl</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>vim-vmodl</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>emitter</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>emitter-vmodl</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>vlsi-core</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>vlsi-client</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>query-vmodl</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>com.vmware.vlsi</groupId>
         <artifactId>reflect-vmodl</artifactId>
         <version>${vlsi.version}</version>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.10</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>4.5.6</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>stax2-api</artifactId>
         <version>4.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.woodstox</groupId>
         <artifactId>woodstox-core-asl</artifactId>
         <version>4.4.1</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
   </dependencies>
</project>